* {
    font-family: "Be Vietnam Pro", sans-serif;
}

.main-full{
    display: block;
    unicode-bidi: isolate;
}

.sidebar {
    width: 252px;
    min-width: 252px;
    background-color: #fff;
    height: 100vh;
    position: sticky;
    top: 0;
    box-shadow: 2px 0px 15px #4545451e;
    padding: 16px 12px;
    transition: 0.3s linear;
}

.main {
    background-color: #f7f7f7;
    width: 100%;
    height: 200vh;
    padding: 0 8px;
}

.text-center{
    margin-bottom: 12px;
}

.brand-logo {
    height: 80px;
}

.brand-name {
    font-size: 20px;
}

.list {
    list-style-type: none;
    padding: 0;
}

.nav-group-name {
    color: #808184;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-name{
    padding: 12px 0;
}

.nav-link {
    display: flex;
    padding: 12px;
    margin-bottom: 1px;
    border-radius: 8px;
    gap: 8px;
    align-items: center;
    transition: 0.2s linear;
    cursor: pointer;
}

.nav-link:hover {
    background-color: #95969b49;
}

.nav-active {
    background-color: #0cb9c5 !important;
    color: #fff;
}

.btn-side {
    display: flex;
    align-items: center;
    padding: 4px 0;
}

#btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    cursor: pointer;
}

.btn:hover {
    background-color: #95969b49;
}

.mini-sizeBar {
    width: 65px;
    min-width: 65px;
}

.mini-sizeBar .nav-group-name,
.mini-sizeBar .nav-display-name {
    display: none;
}

.mini-sizeBar .nav-link{
    justify-content: center;
}

.mini-sizeBar .brand-logo{
    height: 52px;
}

.container1{
    display: block;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.title-name{
    padding: 0 12px;
}

h2{
    margin: 0 0 8px;
}


.the{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #00000020;
    border-radius: 5px;
}

.coffee-product{
    position: relative;
}

.product-img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.list-actions{
    position: absolute;
    top: 8px;
    right: 0px;
    overflow: hidden;
    padding: 6px;
    transition: 0.4s ease;
}

.btn-action{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: #fff;
    background-color: #96969750;
    transform: translateX(48px);
    cursor: pointer;
    transition: 0.3s ease;
}

.the:hover .btn-action{
    transform: translateX(0);
}

.btn-action:hover{
    background-color: black;
}

.product-title{
    background-color: rgb(0, 0, 0);
    padding: 12px 16px;
    color: white;
    font-size: 20px;
}

h5{
    margin: 0;
}

.card-body{
    padding: 4px 16px 16px;
    font-size: 16px;
}

.card-text{
    height: 60px;
    margin: 0 0 16px;
}

.limit-line-3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-gia{
    color: #198754;
    margin: 0 0 16px;
}

.modal-view-img{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #5e5e5f3b;
    z-index: 4;
}

.image-hien{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    border-radius: 8px;
    border: 6px solid #fff;
    background-color: #dfdfdf;
}

.btn-close-modal{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s ease;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
}

.btn-close-modal:hover{
    background-color: #c5c5c552;
}

#view-img{
    max-width: 90vw;
    max-height: 90vh;
    transition: 0.3s ease;
}

.slidedown {
    animation: slideDown 0.3s forwards;
}


